\relax 
\citation{vaquero2008}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_SECOND}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing}{2}}
\citation{AzurePricing}
\citation{319}
\citation{buyya2008market}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Related Ideas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Utility Computing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Virtualisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing Service Models}{3}}
\citation{amies2012}
\citation{amazonEC2}
\citation{intelPaaS}
\citation{azure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Infrastructure as a Service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Platform as a Service}{4}}
\citation{zhang2010cloud}
\citation{salesforce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Software as a Service}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Computing Deployment Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Big Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MapReduce}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PACT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{5}}
\@setckpt{chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
