This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: FYP.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: plain.bst
A level-1 auxiliary file: appendixa.aux
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Database file #1: refs.bib
Warning--entry type for "AzurePricing" isn't style-file defined
--line 18 of file refs.bib
Warning--entry type for "azure" isn't style-file defined
--line 35 of file refs.bib
Warning--entry type for "amazonEC2" isn't style-file defined
--line 43 of file refs.bib
Warning--entry type for "salesforce" isn't style-file defined
--line 51 of file refs.bib
Warning--empty author in intelPaaS
Warning--empty journal in mell2011nist
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5361 characters,
and the built_in function-call counts, 2876 in all, are:
= -- 269
> -- 131
< -- 1
+ -- 55
- -- 42
* -- 166
:= -- 485
add.period$ -- 29
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 106
empty$ -- 251
format.name$ -- 42
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 53
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 111
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 27
width$ -- 13
write$ -- 106
(There were 6 warnings)
