This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FYP.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: plain.bst
A level-1 auxiliary file: appendixa.aux
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Database file #1: refs.bib
Warning--entry type for "AzurePricing" isn't style-file defined
--line 35 of file refs.bib
Warning--entry type for "azure" isn't style-file defined
--line 69 of file refs.bib
Warning--entry type for "amazonEC2" isn't style-file defined
--line 85 of file refs.bib
Warning--entry type for "salesforce" isn't style-file defined
--line 101 of file refs.bib
Warning--empty author in intelPaaS
Warning--empty journal in mell2011nist
You've used 12 entries,
            2118 wiz_defined-function locations,
            565 strings with 5543 characters,
and the built_in function-call counts, 3336 in all, are:
= -- 316
> -- 154
< -- 2
+ -- 64
- -- 50
* -- 197
:= -- 556
add.period$ -- 33
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 125
empty$ -- 287
format.name$ -- 50
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 58
num.names$ -- 22
pop$ -- 93
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 135
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 32
width$ -- 14
write$ -- 118
(There were 6 warnings)
