\begin{thebibliography}{10}

\bibitem{amazonEC2}
Amazon.
\newblock Aws | amazon elastic compute cloud (ec2) - scalable cloud services,
  2014.

\bibitem{amies2012}
Alex Amies, Harm Sluimen, Qiang~Guo Tong, and Guo~Ning Liu.
\newblock {\em Developing and Hosting Applications on the Cloud}.
\newblock IBM Press/Pearson, 2012.

\bibitem{buyya2008market}
Rajkumar Buyya, Chee~Shin Yeo, and Srikumar Venugopal.
\newblock Market-oriented cloud computing: Vision, hype, and reality for
  delivering it services as computing utilities.
\newblock In {\em High Performance Computing and Communications, 2008. HPCC'08.
  10th IEEE International Conference on}, pages 5--13. Ieee, 2008.

\bibitem{intelPaaS}
Platform as a service (paas) drives cloud demand.
\newblock Technical report, Intel, August 2013.

\bibitem{319}
L.~Kleinrock.
\newblock {UCLA} to be first station in nationwide computer network.
\newblock UCLA Press Release, July 1969.

\bibitem{mell2011nist}
Peter Mell and Timothy Grance.
\newblock The nist definition of cloud computing.
\newblock 2011.

\bibitem{AzurePricing}
Microsoft.
\newblock Pricing calculator | windows azure, 2014.

\bibitem{azure}
Microsoft.
\newblock Windows azure, 2014.

\bibitem{salesforce}
salesforce.
\newblock Salesforce crm, 2014.

\bibitem{vaquero2008}
Luis~M Vaquero, Luis Rodero-Merino, Juan Caceres, and Maik Lindner.
\newblock A break in the clouds: towards a cloud definition.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 39(1):50--55, 2008.

\bibitem{zhang2010cloud}
Qi~Zhang, Lu~Cheng, and Raouf Boutaba.
\newblock Cloud computing: state-of-the-art and research challenges.
\newblock {\em Journal of internet services and applications}, 1(1):7--18,
  2010.

\end{thebibliography}
