\relax 
\@input{cover.aux}
\@input{summary.aux}
\@input{acknowledge.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{amazonEC2}{1}
\bibcite{amies2012}{2}
\bibcite{buyya2008market}{3}
\bibcite{intelPaaS}{4}
\bibcite{319}{5}
\bibcite{mell2011nist}{6}
\bibcite{AzurePricing}{7}
\bibcite{azure}{8}
\bibcite{salesforce}{9}
\bibcite{vaquero2008}{10}
\bibcite{zhang2010cloud}{11}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima { \hfil }Bibliography}{7}}
\@input{appendixa.aux}
\@input{appendixb.aux}
\@input{appendixc.aux}
