\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Project Aim}{1}
\contentsline {section}{\numberline {1.2}Objectives}{1}
\contentsline {section}{\numberline {1.3}Methodology}{1}
\contentsline {section}{\numberline {1.4}Schedule}{1}
\contentsline {section}{\numberline {1.5}Summary}{1}
\contentsline {chapter}{\numberline {2}Background Research}{2}
\contentsline {section}{\numberline {2.1}Cloud Computing}{2}
\contentsline {subsection}{\numberline {2.1.1}Related Ideas}{3}
\contentsline {subsubsection}{\numberline {2.1.1.1}Utility Computing}{3}
\contentsline {subsubsection}{\numberline {2.1.1.2}Virtualisation}{3}
\contentsline {section}{\numberline {2.2}Cloud Computing Service Models}{4}
\contentsline {subsection}{\numberline {2.2.1}Infrastructure as a Service}{4}
\contentsline {subsection}{\numberline {2.2.2}Platform as a Service}{4}
\contentsline {subsection}{\numberline {2.2.3}Software as a Service}{5}
\contentsline {section}{\numberline {2.3}Cloud Computing Deployment Models}{6}
\contentsline {section}{\numberline {2.4}Big Data}{6}
\contentsline {section}{\numberline {2.5}MapReduce}{6}
\contentsline {section}{\numberline {2.6}PACT}{6}
\contentsline {section}{\numberline {2.7}Summary}{6}
\contentsline {chapter}{\numberline {3}A Long but Boring Chapter}{7}
\contentsline {chapter}{\hbox to\@tempdima { \hfil }Bibliography}{8}
\contentsline {chapter}{\numberline {A}Personal Reflection}{9}
\contentsline {chapter}{\numberline {B}Record of External Materials Used}{10}
\contentsline {chapter}{\numberline {C}How Ethical Issues were Dealt With}{11}
