\relax 
\@input{cover.aux}
\@input{summary.aux}
\@input{acknowledge.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{amazonEC2}{1}
\bibcite{amies2012}{2}
\bibcite{buyya2008market}{3}
\bibcite{foster2008cloud}{4}
\bibcite{intelPaaS}{5}
\bibcite{319}{6}
\bibcite{mell2011nist}{7}
\bibcite{AzurePricing}{8}
\bibcite{azure}{9}
\bibcite{salesforce}{10}
\bibcite{vaquero2008}{11}
\bibcite{zhang2010cloud}{12}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima { \hfil }Bibliography}{8}}
\@input{appendixa.aux}
\@input{appendixb.aux}
\@input{appendixc.aux}
